<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Password</title>
    <link rel="icon" href="../images/Logo.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="ModifyPassword.css">
    <link rel="stylesheet" type="text/css" href="PersonalPage.css">
    <link rel="stylesheet" type="text/css" href="../Register/Register.css">
    <script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script type="text/javascript" src ="Loading.js"></script>
</head>
<body onload="load()">
<div id = "db_global_nav" class = "db_global_nav" >
    <div class = "bd">
        <div class = "top_nav_left">
            <a href = "http://www.clemson.edu/" class = "nav_clemson">Clemson University</a>
        </div>

        <div class = "top_nav_right">
            <a href = "../Login/login.html" class = "nav_login" id = "Login">Login</a>
            <a href = "../Register/Register.html" class = "nav_register" id = "Register">Register</a>
            <div class = "account-box" id = "account-box" onmouseleave="divObj.hidden()" >
                <a href = "#" class = "account" id = "account" onclick="divObj.show()"></a>
                <div class = "table-box" id = "table-box">
                    <table class = "account-table" id = "account-table" cellpadding = "0" cellspacing= "0">
                        <tbody>
                        <tr>
                            <td>
                                <a href = "#" onclick="myPersonalPage.pageClick()">Personal Page</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href = "../Index/Index.html" >Index Page</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href = "#" onclick="myLogout.out()">Logout</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div id = "nav-sns" class = "nav-sns">
</div>

<div id = "wrapper" class = "wrapper">
    <div id = "content" class = "content">
        <div id = "left-content" class = "password-left-content">
            <div id = "db-usr-modifypassword" class = "db-usr-modifypassword">
                <h1>Modify</h1>
                <h1>Passoword</h1>
            </div>

            <div id = "main-content" class = "main-content">
                <form name = "modify-page-form" id = "modify-page-form" class = "modify-page-form" method="post">
                    <div class = "modify-page-item">
                        <span class = "m">Current Password:</span>
                        <br>
                        <input type = "password" size = "20" maxlength = "20" name = "old-password" id = "old-password" class = "input-item">
                    </div>
                    <div class = "modify-page-item">
                        <span class = "m">New Password:</span>
                        <br>
                        <input type = "password" size = "20" maxlength = "20" name = "new-password" id = "new-password" class = "input-item">
                    </div>
                    <div class = "modify-page-item">
                        <span class = "m">Confirm Password:</span>
                        <br>
                        <input type = "password" size = "20" maxlength = "20" name = "confirm-password" id = "confirm-password" class = "input-item">
                    </div>
                    <!--<br>-->
                    <div class = "modify-page-item">
                        <input type = "button" name = "modify-page-confirm" id = "modify-page-confirm" value = "Confirm" class = "my-button" onclick="modifyPassword.newPassowrd()">
                    </div>
                </form>
            </div>
        </div>

        <div id = "right-content" class = "right-content">
            <br>
            <br>
            <br>
            <h3>How to make passwords more secure?</h3>
            <ol>
                <li>Use a combination of punctuation, numbers, and uppercase and lowercase letters as the password.</li>
                <li>Do not include personal information (such as name, birthday, etc.) in the password.</li>
                <li>Do not use the same password as other websites.</li>
                <li>Change your password regularly.</li>
            </ol>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class = "footer">
            <div class = "footer_nav">
			<span class = "fright">
				<a href = "../StaticPage/AboutUs.html">About Us</a>
				<a href = "../StaticPage/Developer.html">Developer</a>
				<a href = "../StaticPage/LibraryRule.html">Library Rule</a>
				<a href = "../StaticPage/Help.html">Help</a>
			</span>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="../General/AccountClick.js"></script>
<script type="text/javascript" src="../General/Logout.js"></script>
<script type="text/javascript" src="../General/PersonPageClick.js"></script>
<script type="text/javascript" src="Modify_Information.js"></script>
</body>
</html>